[core]
    editor = vim
    excludesfile = /Users/yu/.gitignore_global
    askPass = true
    autocrlf = input
[merge]
    tool = vimdiff
[alias]
    unstage = reset HEAD --
    last = show -1 HEAD
    co = checkout
    ci = commit
    cm = commit
    cl = clone
    st = status
    br = branch
    df = diff --ignore-space-at-eol
    tree = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f "
[push]
    default = upstream
[http]
    postBuffer=52428800
[color]
    ui = auto
[credential]
    helper = cache --timeout=300
