[user]
    name = yu.zhang
    email = zhangyu17@letv.com
[core]
    editor = vim
    excludesfile = /home/yu/.gitignore_global
    autocrlf = input
[diff]
    tool = vimdiff
[merge]
    tool = vimdiff
[alias]
    unstage = reset HEAD --
    last = log -1 HEAD
    co = checkout
    ci = commit
    cm = commit
    cl = clone
    st = status
    br = branch
    diff = diff --check
    tree = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
[push]
    default = upstream
[color]
    ui = auto
