set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#($HOME/.local/lib/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($HOME/.local/lib/tmux-powerline/powerline.sh right)"
