set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/home/yu/.local/lib/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/home/yu/.local/lib/tmux-powerline/powerline.sh right)"
